#################################
# specific for QUALCOMM
#################################

#[user]
#	name  = Fei Zhang
#	email = feizhang@qti.qualcomm.com
#	email = feizhang@codeaurora.org

#	name  = Gaoxiang Chen
#	email = gaochen@qti.qualcomm.com
#	email = gaochen@codeaurora.org

[review "review-android.quicinc.com"]
	username = gaochen

[url "ssh://git.quicinc.com:29418/"]
    insteadOf = "git://git.quicinc.com/"
    insteadOf = "git://git-android.quicinc.com/"
    insteadOf = "git://review-android.quicinc.com/"

[url "ssh://git.quicinc.com:29418/tools/repo"]
    insteadOf = https://android.googlesource.com/tools/repo

###################################

[user]
	name = Gaoxiang Chen
	email = gxchen01@gmail.com

[core]
	editor = vim
	filemode = false

[color]
    ui     = auto
    diff   = auto
    branch = auto
    status = auto

[color "branch"]
    current   = yellow reverse
    local     = yellow
    remote    = green
[color "diff"]
    meta      = yellow bold
    frag      = magenta bold
    old       = red bold
    new       = green bold
[color "status"]
    added     = green
    changed   = red
    untracked = cyan

# prefer to use system alias,
# instead of git alias
#[alias]
#	co = checkout
#   br = branch
#   st = status
#   df = diff
#   l  = log
#   cm = commit
#	rst = reset


